# Psychology notes, resources

## Phishing, Vishing: 

    “People are generally overconfident about their ability to spot the fakes. Overconfidence is a big problem in many human actions. In this case, this probably happens because the ratio of phishing emails to regular emails feels low, so our mind underestimates the probability of receiving a phishing email, and in turn, overestimates our ability to identify one if we do.” – Cleotilde Gonzalez, Ph. D.

    “Ultimately, urgency, familiarity, and context have a strong impact on decision making. If you already expect to receive emails from your boss at your office (context and familiarity), and you are accustomed to messages that request quick action (urgency), then you are likely to assume the message is real. It might never occur to you to suspect that it could be phishing.” – Cleotilde Gonzalez, Ph. D.

Individuals prioritize emails from their boss, friend, or financial institution over all others.


### Maximum Success Criteria

[ ] Authorative tone (e.g. C-level manager request)
[ ] Multiple aspects of trust and familiarity within the message (e.g. sender, message verbiage, and signatures)
[ ] Fear-tactic (e.g. threats)
[ ] Require immediate response
[ ] Familiar person or entity (e.g. a friend)
[ ] Shared interest with individual (e.g. known hobby)

[ ] Email, call delivered during periods of stress 
[ ] Email, call delivered during periods of fatigue

### Minimum Success Criteria

[ ] Deals
[ ] Illegal material
[ ] Positive tones





How to prevent phishing by studying the psychology behind digital fraud - https://www.techrepublic.com/article/how-to-prevent-phishing-by-studying-the-psychology-behind-digital-fraud/
